<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="timevis_libs/htmlwidgets-1.2.1/htmlwidgets.js"></script>
<link href="timevis_libs/vis-4.16.1/vis.min.css" rel="stylesheet" />
<script src="timevis_libs/vis-4.16.1/vis.min.js"></script>
<link href="timevis_libs/timeline-0.4/timevis.css" rel="stylesheet" />
<script src="timevis_libs/timevis-binding-0.4.0.9000/timevis.js"></script>
<script src="timevis_libs/pymjs-1.3.2/pym.v1.min.js"></script>
<script src="timevis_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="timevis_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="timevis_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="timevis_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="timevis_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
  <title>timevis</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-c91c6963b2c296668cce" class="timevis html-widget" style="width:100%;height:300px;">
    <div class="btn-group zoom-menu">
      <button type="button" class="btn btn-default btn-lg zoom-in" title="Zoom in">+</button>
      <button type="button" class="btn btn-default btn-lg zoom-out" title="Zoom out">-</button>
    </div>
  </div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-c91c6963b2c296668cce">{"x":{"items":[{"id":"1","content":"<b>unconcerned, <br>indifferent<b>","start":"1600-01-01","end":"1670-01-01","group":"dis"},{"id":"2","content":"impartial, unbiased","start":"1650-01-01","end":"1900-05-08","group":"dis"},{"id":"3","content":"impartial, unbiased","start":"1650-01-01","end":"1770-01-01","group":"un"},{"id":"4","content":"<b>unconcerned, <br>indifferent<b>","start":"1750-01-01","end":"1900-05-08","group":"un"}],"groups":[{"id":"dis","content":"Dis-<br>interested","title":"Dis-","style":"background-color:rgba(248,118,109,0.7)"},{"id":"un","content":"Un-<br>interested","title":"Un-","style":"background-color:rgba(0,191,196,0.7)"}],"showZoom":true,"zoomFactor":0.5,"fit":true,"options":[],"height":null,"api":[{"method":"setGroups","data":[{"id":"dis","content":"Dis-<br>interested","title":"Dis-","style":"background-color:rgba(248,118,109,0.7)"},{"id":"un","content":"Un-<br>interested","title":"Un-","style":"background-color:rgba(0,191,196,0.7)"}]}]},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c91c6963b2c296668cce">{"viewer":{"width":"100%","height":300,"padding":0,"fill":false},"browser":{"width":"100%","height":300,"padding":0,"fill":false}}</script>
</body>
</html>
