<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Hallo, Hello, Hillo, Hollo, Hullo</title>
</head>

<body>
<!--<style>
$grid-columns: 8 !default;
</style>-->
    <div class="row">
        <div class="col-12 col-md-11">
            <iframe name="ngram_chart" src="https://books.google.com/ngrams/interactive_chart?content=Hallo%2CHello%2CHillo%2CHollo%2CHullo&case_insensitive=on&year_start=1800&year_end=2000&corpus=15&smoothing=0&share=&direct_url=t4%3B%2CHallo%3B%2Cc0%3B%2Cs0%3B%3BHallo%3B%2Cc0%3B%3Bhallo%3B%2Cc0%3B%3BHALLO%3B%2Cc0%3B.t4%3B%2CHello%3B%2Cc0%3B%2Cs0%3B%3BHello%3B%2Cc0%3B%3Bhello%3B%2Cc0%3B%3BHELLO%3B%2Cc0%3B.t4%3B%2CHillo%3B%2Cc0%3B%2Cs0%3B%3BHillo%3B%2Cc0%3B%3Bhillo%3B%2Cc0%3B.t4%3B%2CHollo%3B%2Cc0%3B%2Cs0%3B%3BHollo%3B%2Cc0%3B%3Bhollo%3B%2Cc0%3B%3BHOLLO%3B%2Cc0%3B.t4%3B%2CHullo%3B%2Cc0%3B%2Cs0%3B%3BHullo%3B%2Cc0%3B%3Bhullo%3B%2Cc0"
                width=100% height=380 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
        </div>

        <div class="col-6 col-sm-1">
            <button type="button" class="btn btn-outline-secondary btn-xsq" onclick="myFunction()">  </button>
            <script>
                function myFunction() {
                    window.location.reload(true);
                    //location.reload(true);
                }
            </script>
        </div>
    </div>






</body>

</html>
