Interest (n)
15: 擁有權 -> 股份 -> 好處、利益(It’s in your interest to vote for me)

17: 興趣、嗜好


Interested (adj)
感興趣的 -> 有利害關係的


Not Interested

Disinterested: ‘unconcerned, indifferent’(early 17) -> ‘impartial, unbiased’(mid 17)

Uninterested: ‘impartial, unbiased’(mid 17) -> ‘unconcerned, indifferent’(mid 18)

By 1750 each form could
express the same two different meanings



Now:

disinterested: impartial, unbiased’(有人覺得是錯誤用法)

uninterested: 無聊的
